# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K37ksBA7q79hpEJmySy1k047asar8v8LBg8uZdM7P9Cc6rox7jpokJJ4KhTK6GvUnUYtiIbCiVa1hXFt45Xjw7C00uBLB9FHS
STRIPE_SECRET_KEY=sk_test_51K37ksBA7q79hpEJZMUueH3S9WNpmEQEfKY4tPfQO8Ha7ue6tNVrBnGZdFVaqgrF6rcwXMxfAMeii6TjDINuS1hu00PRAYSK8t
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345